<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN ASSIGNMENTS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #00ff15;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table border="1" align="center">
      <caption>
        MERN TASKS - K.LAKSHMI THRAILOKYA(21BCE9967)
      </caption>
      <th>TASK NAME</th>
      <th>TASK LINK</th>
      <tr>
        <th colspan="2">BOOTSTRAP TASKS</th>
    </tr>
      <tr>
        <td>BOOTSTRAP_TASK_1</td>
        <td><a href="task_1.html">Link1</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK_2</td>
        <td><a href="task_2.html">Link2</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK_3</td>
        <td><a href="task_3.html">Link3</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK_4</td>
        <td><a href="task_4.html">Link4</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK_5</td>
        <td><a href="task_5.html">Link5</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK_6</td>
        <td><a href="task_6.html">Link6</a></td>
      </tr>
      <tr>
        <th colspan="2">JAVASCRIPT TASKS</th>
    </tr>
      <tr>
        <td>JAVASCRIPT_TASK_1</td>
        <td><a href="task1.html">Link7</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK_2</td>
        <td><a href="task2.html">Link8</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK_3</td>
        <td><a href="task3.html">Link9</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK_4</td>
        <td><a href="task4.html">Link10</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK_5</td>
        <td><a href="task5.html">Link11</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK_6</td>
        <td><a href="task6.html">Link12</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK_7</td>
        <td><a href="task7.html">Link13</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK_8</td>
        <td><a href="task8.html">Link14</a></td>
      </tr>
    </table>
  </body>
</html>